spring.application.name=pdfgenerator

# ===============================
# MAIL CONFIG (GMAIL SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uzairkhannaseem@gmail.com
spring.mail.password=fylkhmxkfwddnmzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
