# pdfgenrator

./: README.md
pdfgenerator/: pom.xml
pdfgenerator/src/main/java/com/pdfgeneration/: PdfgeneratorApplication.java
pdfgenerator/src/main/java/com/pdfgeneration/controller/: MialiController.java  PdfController.java
pdfgenerator/src/main/java/com/pdfgeneration/model/: Otpsending.java
pdfgenerator/src/main/java/com/pdfgeneration/service/: OtpSendWithMail.java  Serviceodfgen.java
pdfgenerator/src/main/resources/: application.properties
pdfgenerator/src/test/java/com/pdfgeneration/: PdfgeneratorApplicationTests.java
